In [1]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv')

In [2]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
data=df.drop('salary_more_then_100k',axis=1)
data

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
target=df.salary_more_then_100k
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [5]:

from sklearn.preprocessing import LabelEncoder

In [6]:
data['company_n'] = LabelEncoder().fit_transform(data['company'])
data['job_n'] = LabelEncoder().fit_transform(data['job'])
data['degree_n'] = LabelEncoder().fit_transform(data['degree'])
data_new=data.drop(['company','job','degree'],axis=1)
data_new

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [7]:
from sklearn import tree
method = tree.DecisionTreeClassifier()

In [8]:
method.fit(data_new,target)

DecisionTreeClassifier()

In [9]:

method.predict([[1,2,1]])

array([1], dtype=int64)

In [10]:
method.predict([[2,2,1]])

array([0], dtype=int64)

Next do our exercise now

In [11]:
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv')

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
data=df.drop(['Name','Survived','Parch','Ticket','Cabin','Embarked'],axis=1)
target=df.Survived  
target
data

     PassengerId  Pclass     Sex   Age  SibSp     Fare
0              1       3    male  22.0      1   7.2500
1              2       1  female  38.0      1  71.2833
2              3       3  female  26.0      0   7.9250
3              4       1  female  35.0      1  53.1000
4              5       3    male  35.0      0   8.0500
..           ...     ...     ...   ...    ...      ...
886          887       2    male  27.0      0  13.0000
887          888       1  female  19.0      0  30.0000
888          889       3  female   NaN      1  23.4500
889          890       1    male  26.0      0  30.0000
890          891       3    male  32.0      0   7.7500

[891 rows x 6 columns]

Let's check if there are any null value in our parameters

In [14]:
data['Fare'].isna().sum()

0

In [15]:
data['PassengerId'].isna().sum()

0

In [16]:
data['Pclass'].isna().sum()

0

In [17]:
data['Sex'].isna().sum()

0

In [18]:
data['SibSp'].isna().sum()

0

In [19]:
data['Age'].isna().sum()

177

In [20]:
data['Age']=data['Age'].fillna(data.Age.mean())

In [21]:
data['Age'].isna().sum()

0

In [22]:
from sklearn.preprocessing import LabelEncoder
data.Sex=LabelEncoder().fit_transform(data['Sex'])
data

     PassengerId  Pclass  Sex        Age  SibSp     Fare
0              1       3    1  22.000000      1   7.2500
1              2       1    0  38.000000      1  71.2833
2              3       3    0  26.000000      0   7.9250
3              4       1    0  35.000000      1  53.1000
4              5       3    1  35.000000      0   8.0500
..           ...     ...  ...        ...    ...      ...
886          887       2    1  27.000000      0  13.0000
887          888       1    0  19.000000      0  30.0000
888          889       3    0  29.699118      1  23.4500
889          890       1    1  26.000000      0  30.0000
890          891       3    1  32.000000      0   7.7500

[891 rows x 6 columns]

SO we are done with our null values lets get into scikit Learn. We are gonna use test train split as I don't have test csv now

In [23]:

from sklearn.model_selection import train_test_split

In [24]:
X_train, X_test, y_train, y_test = train_test_split(data,target,test_size=0.2)

In [25]:

len(X_train)

712

In [26]:
len(X_test)

179

In [27]:
from sklearn.tree import DecisionTreeClassifier

In [28]:
method=DecisionTreeClassifier()

In [29]:
method.fit(X_train, y_train)

DecisionTreeClassifier()

In [30]:
method.predict(X_test)

array([1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0], dtype=int64)

In [31]:
method.score(X_test,y_test)

0.7262569832402235

The accuracy is low let's remove SibSp and see what happens

In [32]:
data=df.drop(['Name','Survived','Parch','Ticket','Cabin','Embarked','SibSp'],axis=1)
target=df.Survived  
target
data

     PassengerId  Pclass     Sex   Age     Fare
0              1       3    male  22.0   7.2500
1              2       1  female  38.0  71.2833
2              3       3  female  26.0   7.9250
3              4       1  female  35.0  53.1000
4              5       3    male  35.0   8.0500
..           ...     ...     ...   ...      ...
886          887       2    male  27.0  13.0000
887          888       1  female  19.0  30.0000
888          889       3  female   NaN  23.4500
889          890       1    male  26.0  30.0000
890          891       3    male  32.0   7.7500

[891 rows x 5 columns]

In [33]:
data.Age=data.Age.fillna(data.Age.mean())
data.Age.isna().sum()

0

In [34]:
data.Sex=data.Sex.map({'male':1,'female':2})
data

     PassengerId  Pclass  Sex        Age     Fare
0              1       3    1  22.000000   7.2500
1              2       1    2  38.000000  71.2833
2              3       3    2  26.000000   7.9250
3              4       1    2  35.000000  53.1000
4              5       3    1  35.000000   8.0500
..           ...     ...  ...        ...      ...
886          887       2    1  27.000000  13.0000
887          888       1    2  19.000000  30.0000
888          889       3    2  29.699118  23.4500
889          890       1    1  26.000000  30.0000
890          891       3    1  32.000000   7.7500

[891 rows x 5 columns]

In [35]:
from sklearn.model_selection import train_test_split

In [44]:
X_train, X_test, y_train, y_test = train_test_split(data,target,test_size=0.2)

In [45]:
len(X_train)

712

In [46]:
len(X_test)

179

In [47]:
method.fit(X_train,y_train)

DecisionTreeClassifier()

In [55]:
prediction=method.predict(X_test)
prediction

array([0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0], dtype=int64)

In [54]:
method.score(X_test,y_test)

0.770949720670391

In [57]:
prediction.tofile('titanicdataset.csv', sep = ',')

In [60]:
import os

In [61]:
os.chdir('C:\\Users\\Subhadeep Sarkar\\Downloads')

In [94]:
X_train_df=pd.read_csv('train.csv')
X_train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
X_train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
X_train=X_train_df.drop(['Name','Survived','Parch','Ticket','Cabin','Embarked','SibSp'],axis=1)
X_train

     PassengerId  Pclass     Sex   Age     Fare
0              1       3    male  22.0   7.2500
1              2       1  female  38.0  71.2833
2              3       3  female  26.0   7.9250
3              4       1  female  35.0  53.1000
4              5       3    male  35.0   8.0500
..           ...     ...     ...   ...      ...
886          887       2    male  27.0  13.0000
887          888       1  female  19.0  30.0000
888          889       3  female   NaN  23.4500
889          890       1    male  26.0  30.0000
890          891       3    male  32.0   7.7500

[891 rows x 5 columns]

In [97]:
X_train.Age=X_train.Age.fillna(X_train.Age.mean())
X_train.Age.isna().sum()
X_train

     PassengerId  Pclass     Sex        Age     Fare
0              1       3    male  22.000000   7.2500
1              2       1  female  38.000000  71.2833
2              3       3  female  26.000000   7.9250
3              4       1  female  35.000000  53.1000
4              5       3    male  35.000000   8.0500
..           ...     ...     ...        ...      ...
886          887       2    male  27.000000  13.0000
887          888       1  female  19.000000  30.0000
888          889       3  female  29.699118  23.4500
889          890       1    male  26.000000  30.0000
890          891       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [98]:
from sklearn.preprocessing import LabelEncoder
X_train.Sex=LabelEncoder().fit_transform(X_train['Sex'])
X_train.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
Fare           0
dtype: int64

In [99]:
Y_train=X_train_df.Survived
Y_train.isna().sum()

0

In [100]:
X_test=pd.read_csv('test.csv')
X_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [101]:
X_test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [104]:
X_test=X_test.drop(['Name','Parch','Ticket','Cabin','Embarked','SibSp'],axis=1)
X_test

     PassengerId  Pclass     Sex       Age      Fare
0            892       3    male  34.50000    7.8292
1            893       3  female  47.00000    7.0000
2            894       2    male  62.00000    9.6875
3            895       3    male  27.00000    8.6625
4            896       3  female  22.00000   12.2875
..           ...     ...     ...       ...       ...
413         1305       3    male  30.27259    8.0500
414         1306       1  female  39.00000  108.9000
415         1307       3    male  38.50000    7.2500
416         1308       3    male  30.27259    8.0500
417         1309       3    male  30.27259   22.3583

[418 rows x 5 columns]

In [111]:
X_test.Age=X_test.Age.fillna(X_test.Age.mean())
X_test.Fare=X_test.Fare.fillna(X_test.Fare.mean())
X_test.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
Fare           0
dtype: int64

In [112]:
from sklearn.preprocessing import LabelEncoder
X_test.Sex=LabelEncoder().fit_transform(X_test['Sex'])
X_test

     PassengerId  Pclass  Sex       Age      Fare
0            892       3    1  34.50000    7.8292
1            893       3    0  47.00000    7.0000
2            894       2    1  62.00000    9.6875
3            895       3    1  27.00000    8.6625
4            896       3    0  22.00000   12.2875
..           ...     ...  ...       ...       ...
413         1305       3    1  30.27259    8.0500
414         1306       1    0  39.00000  108.9000
415         1307       3    1  38.50000    7.2500
416         1308       3    1  30.27259    8.0500
417         1309       3    1  30.27259   22.3583

[418 rows x 5 columns]

In [113]:
method.fit(X_train,Y_train)

DecisionTreeClassifier()

In [123]:
prediction=method.predict(X_test)
prediction

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [124]:
prediction.tofile('titanicdataset.csv', sep = ',')

In [125]:
method.score(X_test,prediction)

1.0